<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Webpack Starter</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>

<body>
  <main class="content">
    <div class="background-accent-container">
      <div class="background-accent"></div>
    </div>
    <header>
      <section class="about-me">
        <div class="about-me-image-container">
          <img class="about-me-img" src="pexels-tima-miroshnichenko-5198239.jpg" alt="portrait" />
          <p class="about-me-name">Programmer</p>
        </div>
        <div class="about-me-text">
          <h2>About me</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.
          </p>
        </div>
        <div class="social-links">
          <i class="devicon-github-original"></i>
          <i class="devicon-linkedin-plain"></i>
          <i class="devicon-twitter-original"></i>
        </div>
      </section>

      <section class="my-work">
        <h2>My Work</h2>

        <article class="proj">
          <div class="proj-img">
            <p>screenshot of project</p>
          </div>
          <div class="proj-text">
            <div class="proj-header">
              <h3>Project Name</h3>
              <div class="proj-links">
                <i class="devicon-github-original"></i>
                <img class="link-icon" src="external-link.png" alt="link to project" />
              </div>
            </div>
            <p class="proj-desc">
              Short description of the project. Just a couple sentences will
              do.
            </p>
          </div>
        </article>

        <article class="proj">
          <div class="proj-img imgNum2">
            <p>screenshot of project</p>
          </div>
          <div class="proj-text">
            <div class="proj-header">
              <h3>Project Name</h3>
              <div class="proj-links">
                <i class="devicon-github-original"></i>
                <img class="link-icon" src="external-link.png" alt="link to project" />
              </div>
            </div>
            <p class="proj-desc">
              Short description of the project. Just a couple sentences will
              do.
            </p>
          </div>
        </article>

        <article class="proj">
          <div class="proj-img imgNum3">
            <p>screenshot of project</p>
          </div>
          <div class="proj-text">
            <div class="proj-header">
              <h3>Project Name</h3>
              <div class="proj-links">
                <i class="devicon-github-original"></i>
                <img class="link-icon" src="external-link.png" alt="link to project" />
              </div>
            </div>
            <p class="proj-desc">
              Short description of the project. Just a couple sentences will
              do.
            </p>
          </div>
        </article>

        <article class="proj">
          <div class="proj-img imgNum4">
            <p>screenshot of project</p>
          </div>
          <div class="proj-text">
            <div class="proj-header">
              <h3>Project Name</h3>
              <div class="proj-links">
                <i class="devicon-github-original"></i>
                <img class="link-icon" src="external-link.png" alt="link to project" />
              </div>
            </div>
            <p class="proj-desc">
              Short description of the project. Just a couple sentences will
              do.
            </p>
          </div>
        </article>

        <article class="proj">
          <div class="proj-img imgNum5">
            <p>screenshot of project</p>
          </div>
          <div class="proj-text">
            <div class="proj-header">
              <h3>Project Name</h3>
              <div class="proj-links">
                <i class="devicon-github-original"></i>
                <img class="link-icon" src="external-link.png" alt="link to project" />
              </div>
            </div>
            <p class="proj-desc">
              Short description of the project. Just a couple sentences will
              do.
            </p>
          </div>
        </article>

        <article class="proj">
          <div class="proj-img imgNum6">
            <p>screenshot of project</p>
          </div>
          <div class="proj-text">
            <div class="proj-header">
              <h3>Project Name</h3>
              <div class="proj-links">
                <i class="devicon-github-original"></i>
                <img class="link-icon" src="external-link.png" alt="link to project" />
              </div>
            </div>
            <p class="proj-desc">
              Short description of the project. Just a couple sentences will
              do.
            </p>
          </div>
        </article>
      </section>
    </header>
  </main>
  <footer>
    <section class="contact-me">
      <h2>Contact me</h2>
      <p class="contact-message">
        Please get in touch if you think our work can be mutually beneficial!
      </p>
      <p class="contact-addr">
        1234 Random Road<br />
        Random Town, California 12345
      </p>
      <div class="other-contact">
        <p class="phoneNum">555-555-5555</p>
        <p>email@email.com</p>
      </div>

      <div class="contact-me-links">
        <i class="devicon-github-original"></i>
        <i class="devicon-linkedin-plain"></i>
        <i class="devicon-twitter-original"></i>
      </div>
    </section>

    <a href="https://www.flaticon.com/free-icons/shortcut" title="shortcut icons">Shortcut icons created by WhoCon -
      Flaticon</a>
  </footer>

  <img class="closing-img" src="pexels-tima-miroshnichenko-5198239.jpg" alt="portrait" />
</body>

</html>
